* {
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
    background: white;
    padding: 20px 100px;
    position: absolute;
    margin-top: 1em;
    border-radius: 80px;
    z-index: 1000;
}

.menu {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.logo img {
    width: 200px;
    height: 60px;
    background-color: white;
    margin-bottom: -5px;
}

.nav-bar ul {
    display: flex;
}

.nav-bar ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
    font-weight: bold;
    padding: 10px 25px;
    border-radius: 50px;
    background-color: white;
}

.boton-ccuenta {
    width: 150px;
    border-radius: 8px;
    margin-right: 10px;
    padding: 10px 15px;
    background-color: black;
}

.boton-ccuenta,
.inicio-sesion {
    display: inline-block;
    font-weight: 700;
    text-align: center;
    text-decoration: none;
    color: white;
}

.crea-sesion {
    background-color: white;
}

.inicio-sesion {
    margin-right: 10px;
    color: black;
    font-weight: bold;
    background-color: white;
}

.bx {
    background-color: white;
}

.icono-tienda {
    background-color: white;
    text-decoration: none;
    font-size: 40px;
    width: 40px;
    height: 40px;
    position: absolute;
    right: 50px;
    top: 20px;
}

.icono-tienda a {
    color: black;
    background-color: white;
}

.seccion-fondo {
    width: 100vw;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}
.seccion-fondo img {
    transition: transform 7s ease;
    transform: scale(0.8);
}
.zoom-activo img {
    transform: scale(1.1);
}
/* BODY */
.container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-bottom: 0;
}
#testimonial-slide-container {
    position: relative;
    height:70%;
    width: 90%;
    overflow: hidden;
    margin-top: 1em;
    border: 1px solid #31A44B;
    border-radius: 1em;
    margin: 1em;
    align-self: center;
}
.imagen_flex{
    display: flex;
    flex-direction: row;
    margin-bottom: 1.5em;
    align-items: center;
}
.imagr{
    width: 8em;
    margin-right: 1em;
}
.testimonials {
    position: absolute;
    width: 100%;
    opacity: 0; 
    transform: translateX(100%); 
    transition: transform 0.5s ease-out, opacity 0.5s ease-out; 
    margin: 2em;
    text-align: justify;
}
.testimonials.active {
    opacity: 1; 
    transform: translateX(0); 
}
.testimonials.out {
    opacity: 0; 
    transform: translateX(-100%); 
}
.name {
    display: inline-block;
    vertical-align: top;
    font-weight: bold;
    font-size: 2.4em;
    color:#31A44B ;
    text-shadow: 0px 2px 3px rgba(0, 0, 0, 0.5);
}
.title {
    display: block;
    color: #000;
    font-size: 1.8em;
    font-weight: bold;
}
.comment{
    width:85%;
    align-self:center;
    font-size:20px;
    color: #000;
    font-weight: bold;
}
.star-rating {
    unicode-bidi: bidi-override;
    direction: rtl;
    font-size: 1.6em;
    text-align: left;
    margin-bottom: 1em;
    color: #31A44B;

}
.contact {
    font-size: 30px;
    font-weight: 400;
    width: 100%;
    text-align: center;
    align-self: center;
    padding-top: 0.8em;
    padding-bottom: 0.5em;
}
.comentarios{
    width: 40%;
}
.registro {
    display: flex;
    flex-direction: row;
    width: 60%;
    padding-left: 2em;
    padding-right: 2em;
}

.form {
    padding: 2em;
    background: white;
    width:50vw;
    height: auto;
}

.form__group {
    font-weight: 500;
    margin-top: 1.4em;
    padding-left: 1.5em;
}

.form__imput {
    width: 100%;
    padding: 0.5em;
    margin-bottom: 1em;
    border: none;
    border-bottom: 1px solid #000;
    outline: none;
}

.form__submit {
    width: 40%;
    color: #ffff;
    background-color: #31A44B;
    height: 3.5em;
    border: 2px solid #000;
    border-radius: 0.6em;
    font-weight: 600;
    cursor: pointer;
}

select {
    color: #000;
}

.form__button-container {
    margin-top: 2em;
    text-align: center;
}

.mapa {
    width: 100vw;
    height: 40vh;
    margin: 0;
    padding: 0;
}

.mapa iframe {
    width: 100%;
    height: 100%;
}

.oficinas {
    background-color: #31A44B;
    height: 120px;
    color: #ffff;
    border: 0;
    padding: 0;
}

.oficinas__title {
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1.5em;
    font-weight: 600;
    font-size: 20px;
}

.oficinas__info {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

/* FOOTER */
.footer {
    margin: 0;
    padding: 0;
    background: #404040;
}
.container {
    display: flex;
    flex-direction: block;
}

.footer__logos {
    margin-top: 2em;
    margin-left: 2em;
    align-items: center;
}

.footer__ferticom {
    margin-top: 1px;
    width: 210px;
    height: 70px;
}

.footer__redes {
    text-align: center;
    margin-top: 1em;
    flex-direction: row;
    align-items: center;
    display: block;
}

.icons {
    width: 40px;
    padding: 5px;
    margin: 0 2px;
}

.footer__menu {
    display: flex;
    flex-direction: row;
}

.footer__vinculos__i,
.footer__vinculos {
    display: flex;
    flex-direction: column;
    margin-top: 2em;
}

.footer__vinculos__i {
    border-right: 3px solid #2E2E2E;
}

.v__Ayuda,
.v__mercado,
.v__Eventos,
.vi__mercado,
.vin__mercado,
.vi__Ayuda {
    color: #fff;
    margin-right: 6em;
    margin-left: 6em;
    padding: 0.5em;
    text-decoration: none;
    font-size: 20px;
}

.v__Ayuda,
.v__mercado,
.v__Eventos {
    margin-top: 0.8em;
    font-weight: 600;
}

.footer__copyright {
    text-align: center;
    color: #fff;
    padding-top: 1.5em;
    padding-bottom: 1.5em;
    font-size: 15px;
}


